{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://*:8080"
      }
    }
  },
  
  "ConnectionStrings": {
    "CurrencyExchangeDBContext": "Host=postgres;Database=currencies;Port=5432;User ID =alexpg;Password=76t34qVBh3;CommandTimeout=1200;"
  },
  "CorsConfig": {
    "Origin": [
      "http://localhost",
      "https://localhost",
      "http://front",
      "https://front",
      "http://localhost:4200",
      "https://localhost:4200",
      "http://front:4200",
      "https://front:4200",
      "http://localhost:8080"
    ]
  },
  "AllowedHosts": "*"
}
